{
  "name": "portfolio-v3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@next/mdx": "^16.1.1",
    "@upstash/redis": "^1.30.0",
    "@vercel/analytics": "^1.2.2",
    "clsx": "^2.1.1",
    "comma-number": "^2.1.0",
    "framer-motion": "^12.18.1",
    "image-size": "^2.0.2",
    "next": "^16.1.1",
    "next-themes": "0.4.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-icons": "^5.5.0",
    "react-tweet": "^3.1.1",
    "react-wrap-balancer": "^1.1.0",
    "react-youtube": "^10.1.0",
    "swr": "^2.3.4",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "time-ago": "^0.2.1"
  },
  "devDependencies": {
    "@types/comma-number": "^2.1.2",
    "@types/mdx": "^2.0.13",
    "@types/node": "^24.0.3",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@typescript-eslint/parser": "^8.36.0",
    "autoprefixer": "^10.0.1",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.1.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "postcss": "^8",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.18",
    "typescript": "^5"
  }
}
